/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header */
header {
    background: #333;
    color: #fff;
    padding-top: 10px;
    min-height: 70px;
    border-bottom: #1e1e1e 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

header li {
    float: left;
}

header #logo {
    float: left;
    display: inline;
}

header nav {
    float: right;
    margin-top: 10px;
}

header #menu-icon {
    display: none;
    width: 40px;
    height: 40px;
    background: #333;
    text-align: center;
    color: #fff;
    line-height: 40px;
}

/* Menu toggle button */
header #menu-icon {
    background: #333;
    color: #fff;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    display: none;
}

/* Hero section */
.hero {
    background: #34495e;
    color: #fff;
    padding-top: 80px;
    text-align: center;
}

.hero h1 {
    margin-bottom: 20px;
    font-size: 3em;
}

.hero p {
    font-size: 1.5em;
}

/* About section */
.about {
    padding: 50px 0;
}

.about h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2em;
}

/* Portfolio section */
.portfolio {
    padding: 50px 0;
}

.portfolio h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.portfolio p {
    font-size: 1.2em;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Responsive navbar */
@media (max-width: 768px) {
    header #menu-icon {
        display: inline-block;
    }
    
    header ul, header #menu-icon {
        display: none;
    }
    
    header nav ul {
        display: none;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: #333;
        padding: 10px 0;
    }
    
    header nav ul li {
        text-align: center;
        width: 100%;
        padding: 10px 0;
        margin: 0;
    }
    
    header nav ul li a {
        padding: 10px 0;
        width: 100%;
        margin: 0;
    }
}
